<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            font-family: Times new roman,serif;
            margin: 0;
            padding: 20px;
            background-color: #FADCD9;
        }
		header {
		background: #F9F1F0;
		color: #F79489;
		padding: 20px 0;
		text-align: center;
		}
		nav ul li {
		display: inline;
		margin: 0 15px;
		}

		nav ul li a {
			color: #F79489;
			text-decoration: none;
		}
        .container {
            max-width: 600px;
            margin: auto;
            background: #F8AFA6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #F79489;
        }
		h2 {
            text-align: center;
            color: #F9F1F0;
			}
		li {text-align: center;
			color: #F9F1F0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #F9F1F0;
            padding: 8px;
            text-align: left;
			color: #F9F1F0;
			font-size: 20px;
			
        }
        th {
            background-color: #FADCD9;
			color: #F79489;
        }
        .section {
            margin-bottom: 20px;
        }
		footer {
		text-align: center;
		padding: 10px 0;
		background: #F9F1F0;
		color: #F79489;
		position: relative;
		bottom: 0;
		width: 100%;
		}
    </style>
</head>
<body>
    <header>
        <h1><i>MY EDUCATION</i></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="education.html">Education</a></li>
				<li><a href="gallery.html">Gallery</a></li> 
            </ul>
        </nav>
    </header>
<br>
    <div class ="container">
        <h2>Education</h2>
        <table>
            <tr>
                <th>Level</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td><b>Elementary</b></td>
                <td><b>SK Sungai Soi</b></td>
                <td><b>2011 - 2016</b></td>
            </tr>
            <tr>
                <td><b>Highschool</b></td>
                <td><b>SMK Sungai Soi</b></td>
                <td><b>2017 - 2021</b></td>
            </tr>
			<tr>
                <td><b>Diploma</b></td>
                <td><b>Diploma in Information Management<b></td>
                <td><b>2022 - 2025</b></td>
            </tr>
      </table>
	  </div>
	  <br>
	  <div class= "container">
	  		<h2><i>Experience and achivement</i></h2>
		<table>
		<ol>
			<li>Got 8A's in SPM 2022</li>
			<li>Become vice president in club</li>
			<li>Become class assistant during highscool from form 3- form5</li>
			<li>Become a fasilitator during internship at National Archive of Malaysia Pahang</li>
			<li>Become a secretary for programme SULAM </li>
		</ol> 
		</table>
    </div>
	
</body>
<br>
    <footer>
        <p><i><b>&copy; 2025 Made for IM318. All rights reserved.</b></i></p>
    </footer>
</html>